
DRAM [ A:1048576 (1048576) B:4194304 (4194304) Z:4194304 (4194304) ] 
--------------------------------------------------------------------
| for M in [0:8)

GlobalBuffer [ ] 
----------------
|   for K in [0:2)
|     for N in [0:4)
|       for K in [0:8) (Spatial-X)

PEInputBuffer [ A:8192 (8192) ] 
-------------------------------
|         for N in [0:64)

PEWeightBuffer [ B:1024 (1024) ] 
--------------------------------
|           for M in [0:8)
|             for N in [0:2)
|               for K in [0:2) (Spatial-Y)
|                 for N in [0:2) (Spatial-Y)
|                   for M in [0:2) (Spatial-Y)

PEAccuBuffer [ Z:32 (32) ] 
--------------------------
|                     for M in [0:8)
|                       for N in [0:4)
|                         for K in [0:2)
|                           for K in [0:16) (Spatial-Y)

