
DRAM [ A:65536 (65536) B:65536 (65536) Z:1048576 (1048576) ] 
------------------------------------------------------------
| for M in [0:8)

GlobalBuffer [ ] 
----------------
|   for N in [0:2)
|     for N in [0:4) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ A:4096 (4096) ] 
-------------------------------
|         for K in [0:1)

PEWeightBuffer [ B:8192 (8192) ] 
--------------------------------
|           for M in [0:16)
|             for N in [0:8)
|               for K in [0:2) (Spatial-Y)
|                 for N in [0:2) (Spatial-Y)
|                   for M in [0:2) (Spatial-Y)

PEAccuBuffer [ Z:16 (16) ] 
--------------------------
|                     for M in [0:2)
|                       for N in [0:8)
|                         for K in [0:2)
|                           for K in [0:16) (Spatial-Y)

