
DRAM [ A:4194304 (4194304) B:4194304 (4194304) Z:1048576 (1048576) ] 
--------------------------------------------------------------------
| for N in [0:2)
|   for M in [0:2)

GlobalBuffer [ ] 
----------------
|     for M in [0:4)
|       for K in [0:16)
|         for N in [0:2)
|           for N in [0:2) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ A:8192 (8192) ] 
-------------------------------
|               for N in [0:8)
|                 for M in [0:8)

PEWeightBuffer [ B:4096 (4096) ] 
--------------------------------
|                   for M in [0:2)
|                     for K in [0:2) (Spatial-Y)
|                       for N in [0:2) (Spatial-Y)
|                         for M in [0:2) (Spatial-Y)

PEAccuBuffer [ Z:8 (8) ] 
------------------------
|                           for N in [0:8)
|                             for K in [0:8)
|                               for K in [0:16) (Spatial-Y)

