
DRAM [ A:1048576 (1048576) B:1048576 (1048576) Z:1048576 (1048576) ] 
--------------------------------------------------------------------
| for K in [0:4)
|   for M in [0:2)
|     for N in [0:2)

GlobalBuffer [ ] 
----------------
|       for M in [0:2)
|         for N in [0:8)
|           for K in [0:4) (Spatial-X)
|             for M in [0:2) (Spatial-X)

PEInputBuffer [ A:8192 (8192) ] 
-------------------------------
|               for N in [0:2)
|                 for M in [0:2)

PEWeightBuffer [ B:2048 (2048) ] 
--------------------------------
|                   for M in [0:4)
|                     for N in [0:2)
|                       for K in [0:2)
|                         for K in [0:2) (Spatial-Y)
|                           for N in [0:2) (Spatial-Y)
|                             for M in [0:2) (Spatial-Y)

PEAccuBuffer [ Z:64 (64) ] 
--------------------------
|                               for N in [0:8)
|                                 for M in [0:8)
|                                   for K in [0:16) (Spatial-Y)

